(dp1
S'country'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'country_id'
p12
(dp13
g4
I2
sg5
S'VARCHAR(255) UNIQUE'
p14
sg7
I255
sg8
I00
sg9
I01
sg10
g11
ssS'id'
p15
(dp16
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p17
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p18
ssS'data'
p19
(dp20
S'length'
p21
I255
sS'unique'
p22
I00
sS'sortable'
p23
I4
sS'sql'
p24
S'VARCHAR(255)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ss.